def arange(start, stop, step):
    "Возвращает арифметическую прогрессию, у которой первый член равен start,"
    "шаг равен step, а последний член меньше stop."
    "Иными словами, аналог штатного range() для чисел с плавающей точкой."
    # Осторожно: 0.1 + 0.1 + 0.1 != 0.3
    # numpy использовать нельзя: в numpy уже есть arange, у которого та же 
    # проблема, а ещё есть linspace(start, stop, num) у которго этой проблемы нет.
    pass

def test():
    assert len(list(arange(0, 0.3, 0.1))) == 2
    assert len(list(arange(0.7, 0.8, 0.1))) == 1

